# om-annotsv-svc

./: README.md  pom.xml
src/main/java/cz/vsb/genetics/svc/: SvComparator.java
src/main/java/cz/vsb/genetics/svc/annotsv/: AnnotSvTsvParser.java
src/main/java/cz/vsb/genetics/svc/annotsv/main/: BionanoAnnotSvComparator.java
src/main/java/cz/vsb/genetics/svc/bionano/: BionanoPipelineResultParser.java
src/main/java/cz/vsb/genetics/svc/common/: Chromosome.java  StructuralVariant.java  SvType.java
src/main/java/cz/vsb/genetics/svc/main/: BionanoAnnotSvComparator.java  BionanoHtsSvComparator.java  BionanoSamplotSvComparator.java
src/main/java/cz/vsb/genetics/svc/parser/: SvResultParser.java  SvResultParserBase.java
src/main/resources/: project.properties
